{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder 
\b openTAGI
\b0  contains the source code for the most recent developments including \
\
- Feedforward neural networks (FNN),\
- Convolutional neural networks, \
- Generative adversarial networks, \
- Autoencoder, \
- Reinforcement learning (discrete and continuous actions), \
- Optimization of a function\
- Derivative computation \
- Visual field,\
- Partially observable Markov decision making,\
- Full covariance for FNN,\
- Online noise inference (homoscedastic & heteroscedastic cases).\
\
August 2021,\
Luong-Ha Nguyen}